name: test-gcc

on:
  workflow_dispatch:

jobs:

  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v3
    - name: install Mingw
      uses: egor-tensin/setup-mingw@v2
      with: 
        platform: x64
    - name: Setup MSYS2
      uses: msys2/setup-msys2@v2
    - name: check gcc version
      run: |
        gcc -v
